## Alex DB
spring.datasource.url=jdbc:mysql://localhost:3306/Tuitter?serverTimezone=UTC
spring.datasource.username=tuitUser
spring.datasource.password=P@ssw0rd
## Alvin DB
#spring.datasource.url=jdbc:mysql://localhost:3306/db_tuiter2?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
# auto can either be create, update, or none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
